language,filename,blank,comment,code,"http://cloc.sourceforge.net v 1.64  T=0.22 s (197.0 files/s, 18955.9 lines/s)"
Javascript,js-git/mixins/fs-db.js,28,19,292
Javascript,js-git/lib/pack-codec.js,33,28,265
Javascript,js-git/lib/object-codec.js,26,7,232
Javascript,js-git/test/test-object-codec.js,3,1,208
Javascript,js-git/net/git-fetch-pack.js,18,8,170
Javascript,js-git/mixins/pack-ops.js,29,14,158
Javascript,js-git/mixins/websql-db.js,14,7,146
Javascript,js-git/mixins/walkers.js,21,0,131
Javascript,js-git/mixins/create-tree.js,15,7,126
Javascript,js-git/mixins/indexed-db.js,20,4,123
Javascript,js-git/mixins/formats.js,11,1,121
Javascript,js-git/mixins/sync.js,22,5,120
Javascript,js-git/lib/pkt-line.js,13,3,112
Javascript,js-git/lib/git-fs.js,21,7,97
Javascript,js-git/net/tcp-chrome-sockets.js,18,2,88
Javascript,js-git/test/test-pack-codec.js,9,3,88
Javascript,js-git/net/transport-http.js,13,6,84
Javascript,js-git/mixins/mem-db.js,13,0,82
Javascript,js-git/net/tcp-node.js,15,2,68
Javascript,js-git/test/test-config-codec.js,4,1,64
Javascript,js-git/net/tcp-ws-proxy.js,16,0,63
Javascript,js-git/lib/config-codec.js,8,2,57
Javascript,js-git/test/test-mem-db.js,2,0,55
Javascript,js-git/lib/find-common.js,9,0,49
Javascript,js-git/test/test-pack-ops.js,4,2,49
Javascript,js-git/mixins/mem-cache.js,5,0,48
Javascript,js-git/lib/apply-delta.js,8,5,48
Javascript,js-git/mixins/path-to-entry.js,4,0,47
Javascript,js-git/test/run.js,3,1,44
Javascript,js-git/mixins/delay.js,8,0,43
Javascript,js-git/mixins/add-cache.js,12,7,42
Javascript,js-git/test/test-zlib.js,4,1,39
Javascript,js-git/net/transport-tcp.js,9,1,38
Javascript,js-git/net/request-xhr.js,5,0,31
JSON,js-git/package.json,0,0,28
Javascript,js-git/lib/defer.js,4,3,26
Javascript,js-git/mixins/read-combiner.js,3,2,23
Javascript,js-git/mixins/fall-through.js,3,0,23
Javascript,js-git/lib/inflate-stream.js,6,8,22
Javascript,js-git/lib/modes.js,0,1,20
Javascript,js-git/lib/wrap-handler.js,2,0,19
Javascript,js-git/lib/inflate.js,0,0,10
Javascript,js-git/lib/deflate.js,0,0,10
Javascript,js-git/test/sample-pack.js,1,2,2
