language,filename,blank,comment,code,"http://cloc.sourceforge.net v 1.64  T=0.16 s (166.4 files/s, 23079.6 lines/s)"
Python,websockets/websockets/test_protocol.py,137,91,448
Python,websockets/websockets/test_client_server.py,71,6,328
Python,websockets/websockets/protocol.py,84,145,277
Python,websockets/websockets/server.py,59,93,149
CSS,websockets/docs/pydoctheme/static/pydoctheme.css,35,0,135
make,websockets/docs/Makefile,24,5,124
Python,websockets/websockets/test_framing.py,29,4,113
Python,websockets/websockets/framing.py,38,60,99
Python,websockets/websockets/client.py,29,39,84
Python,websockets/websockets/test_handshake.py,25,9,81
Python,websockets/websockets/test_http.py,12,2,63
Python,websockets/websockets/http.py,23,30,50
Python,websockets/websockets/handshake.py,33,54,46
Python,websockets/setup.py,11,2,45
Python,websockets/compliance/test_client.py,19,2,45
Python,websockets/docs/conf.py,67,149,31
Python,websockets/websockets/uri.py,12,15,25
Python,websockets/compliance/test_server.py,13,2,23
Python,websockets/websockets/test_uri.py,8,2,23
Python,websockets/websockets/__init__.py,3,1,13
Python,websockets/example/server.py,4,0,13
Python,websockets/example/client.py,3,0,13
make,websockets/Makefile,3,0,12
Python,websockets/websockets/exceptions.py,12,6,10
JSON,websockets/compliance/fuzzingserver.json,3,0,9
JSON,websockets/compliance/fuzzingclient.json,3,0,8
Python,websockets/websockets/version.py,0,0,1
