language,filename,blank,comment,code,"http://cloc.sourceforge.net v 1.64  T=0.30 s (162.7 files/s, 31169.2 lines/s)"
Javascript,ws/test/WebSocket.test.js,130,16,2007
Javascript,ws/test/WebSocketServer.test.js,70,2,1268
Javascript,ws/lib/WebSocket.js,154,177,627
Javascript,ws/lib/Receiver.js,49,93,560
Javascript,ws/lib/WebSocketServer.js,61,63,386
Javascript,ws/test/Receiver.test.js,45,0,281
Javascript,ws/test/PerMessageDeflate.test.js,27,0,252
Javascript,ws/lib/Sender.js,40,47,229
Javascript,ws/lib/PerMessageDeflate.js,40,38,214
Javascript,ws/test/testserver.js,25,9,150
Javascript,ws/test/Receiver.hixie.test.js,22,0,148
Javascript,ws/test/Sender.hixie.test.js,7,15,124
Javascript,ws/lib/Receiver.hixie.js,22,41,121
Javascript,ws/bench/speed.js,9,0,96
Javascript,ws/examples/fileapi/server.js,9,3,91
Javascript,ws/test/Sender.test.js,8,0,79
Javascript,ws/bench/parser.benchmark.js,18,20,77
Javascript,ws/test/BufferPool.test.js,1,0,71
Javascript,ws/lib/Sender.hixie.js,23,38,63
Javascript,ws/bench/util.js,16,29,60
Javascript,ws/test/hybi-common.js,15,24,60
Javascript,ws/examples/fileapi/public/uploader.js,2,0,53
Javascript,ws/lib/BufferPool.js,6,5,52
Javascript,ws/lib/Extensions.js,12,10,48
Javascript,ws/test/autobahn.js,4,0,48
Javascript,ws/test/Extensions.test.js,7,0,46
JSON,ws/package.json,0,0,46
Javascript,ws/lib/BufferUtil.fallback.js,1,5,41
Javascript,ws/test/WebSocket.integration.js,5,0,39
Javascript,ws/examples/fileapi/public/app.js,1,0,38
Javascript,ws/bench/sender.benchmark.js,11,20,35
HTML,ws/examples/serverstats/public/index.html,2,0,31
Javascript,ws/examples/ssl.js,24,4,31
make,ws/Makefile,10,0,30
YAML,ws/.travis.yml,0,0,29
Javascript,ws/test/autobahn-server.js,3,0,26
HTML,ws/examples/fileapi/public/index.html,0,0,22
Javascript,ws/test/Validation.test.js,2,0,21
Javascript,ws/index.js,9,21,19
Javascript,ws/lib/ErrorCodes.js,1,5,18
JSON,ws/examples/fileapi/package.json,0,0,18
Javascript,ws/examples/serverstats-express_3/server.js,3,0,18
JSON,ws/examples/serverstats/package.json,0,0,17
JSON,ws/examples/serverstats-express_3/package.json,0,0,17
Javascript,ws/examples/serverstats/server.js,2,0,17
Javascript,ws/lib/browser.js,9,21,13
Javascript,ws/lib/Validation.js,2,5,6
Javascript,ws/lib/BufferUtil.js,2,5,6
Javascript,ws/lib/Validation.fallback.js,2,5,5
