language,filename,blank,comment,code,"github.com/AlDanial/cloc v 1.67  T=1.70 s (233.2 files/s, 3739.1 lines/s)"
JavaScript,substack#node-browserify/index.js,95,9,700
JavaScript,substack#node-browserify/bin/args.js,20,2,244
JavaScript,substack#node-browserify/test/buffer.js,11,0,131
JavaScript,substack#node-browserify/test/browser_field_resolve.js,13,0,111
JavaScript,substack#node-browserify/test/multi_entry.js,20,1,100
JSON,substack#node-browserify/package.json,0,0,92
JavaScript,substack#node-browserify/test/global_noparse.js,10,0,91
JavaScript,substack#node-browserify/test/standalone.js,5,0,80
JavaScript,substack#node-browserify/test/global.js,12,0,78
JavaScript,substack#node-browserify/test/multi_entry_cross_require.js,15,0,77
JavaScript,substack#node-browserify/test/paths_transform.js,10,0,66
JavaScript,substack#node-browserify/bin/cmd.js,9,0,65
JavaScript,substack#node-browserify/test/array.js,10,0,64
JavaScript,substack#node-browserify/test/args.js,10,0,62
JavaScript,substack#node-browserify/test/bare.js,8,0,62
JavaScript,substack#node-browserify/test/field.js,12,0,60
JavaScript,substack#node-browserify/test/no_builtins.js,4,0,59
JavaScript,substack#node-browserify/test/dedupe-nomap.js,8,0,56
JavaScript,substack#node-browserify/test/debug_standalone.js,9,0,55
JavaScript,substack#node-browserify/test/externalize.js,5,0,54
JavaScript,substack#node-browserify/test/multi_bundle.js,18,17,51
JavaScript,substack#node-browserify/test/ignore.js,17,4,51
JavaScript,substack#node-browserify/test/leak.js,7,0,50
JavaScript,substack#node-browserify/test/util.js,12,0,50
JavaScript,substack#node-browserify/test/standalone_sourcemap.js,5,0,50
JavaScript,substack#node-browserify/test/full_paths.js,11,0,47
JavaScript,substack#node-browserify/test/require_expose.js,10,0,43
JavaScript,substack#node-browserify/test/json.js,3,0,41
JavaScript,substack#node-browserify/test/entry_relative.js,5,0,39
JavaScript,substack#node-browserify/test/entry.js,4,0,38
JavaScript,substack#node-browserify/test/syntax_cache.js,7,2,38
JavaScript,substack#node-browserify/lib/builtins.js,0,0,38
JavaScript,substack#node-browserify/test/multi_bundle_unique.js,11,8,37
JavaScript,substack#node-browserify/test/dedupe-deps.js,8,0,35
JavaScript,substack#node-browserify/test/bare_shebang.js,3,0,34
JavaScript,substack#node-browserify/test/double_bundle_json.js,4,0,33
JavaScript,substack#node-browserify/test/crypto_ig.js,7,0,32
JavaScript,substack#node-browserify/test/crypto.js,7,0,32
JavaScript,substack#node-browserify/test/export.js,3,0,32
JavaScript,substack#node-browserify/test/ignore_missing.js,10,0,31
JavaScript,substack#node-browserify/test/reverse_multi_bundle.js,7,9,31
JavaScript,substack#node-browserify/test/coffee_bin.js,5,0,31
JavaScript,substack#node-browserify/test/double_bundle_parallel_cache.js,5,0,30
JavaScript,substack#node-browserify/test/file_event.js,4,0,29
JavaScript,substack#node-browserify/test/pack.js,4,0,29
JavaScript,substack#node-browserify/test/bundle.js,4,0,29
JavaScript,substack#node-browserify/test/tr_error.js,4,0,29
JavaScript,substack#node-browserify/test/tr_flags.js,8,0,28
JavaScript,substack#node-browserify/test/double_bundle_parallel.js,5,0,28
JavaScript,substack#node-browserify/test/circular.js,6,0,28
JavaScript,substack#node-browserify/test/stdin.js,7,0,28
JavaScript,substack#node-browserify/test/noparse.js,4,0,27
JavaScript,substack#node-browserify/test/reset.js,4,0,27
JavaScript,substack#node-browserify/test/paths.js,5,0,27
JavaScript,substack#node-browserify/test/tr.js,2,0,26
JavaScript,substack#node-browserify/test/bundle_sourcemap.js,6,0,26
JavaScript,substack#node-browserify/test/pkg_event.js,5,0,26
JavaScript,substack#node-browserify/test/five_bundle.js,4,0,26
JavaScript,substack#node-browserify/test/bin.js,6,0,25
JavaScript,substack#node-browserify/test/glob.js,4,0,25
JavaScript,substack#node-browserify/test/bin_entry.js,6,0,25
JavaScript,substack#node-browserify/test/stream_file.js,5,0,24
JavaScript,substack#node-browserify/test/bundle_external.js,3,0,23
JavaScript,substack#node-browserify/test/tr_symlink.js,2,2,23
JavaScript,substack#node-browserify/test/bundle-bundle-external.js,6,2,23
JavaScript,substack#node-browserify/test/plugin.js,6,0,22
JavaScript,substack#node-browserify/test/external_shim.js,5,0,22
JavaScript,substack#node-browserify/test/dep.js,3,0,22
JavaScript,substack#node-browserify/test/bin_tr_error.js,2,0,21
JavaScript,substack#node-browserify/test/retarget.js,4,0,21
JavaScript,substack#node-browserify/test/bundle_external_global.js,3,0,21
JavaScript,substack#node-browserify/test/delay.js,3,0,21
JavaScript,substack#node-browserify/test/backbone.js,2,0,21
JavaScript,substack#node-browserify/test/tr_order.js,2,0,21
JavaScript,substack#node-browserify/test/double_bundle.js,3,0,21
JavaScript,substack#node-browserify/test/tr_args.js,4,0,20
JavaScript,substack#node-browserify/test/hash_instance_context.js,5,0,20
JavaScript,substack#node-browserify/test/error_code.js,4,0,20
JavaScript,substack#node-browserify/test/global_recorder.js,2,0,20
JavaScript,substack#node-browserify/test/tr_once.js,2,0,19
JavaScript,substack#node-browserify/test/process.js,2,0,19
JavaScript,substack#node-browserify/test/pipeline_deps.js,3,0,19
JavaScript,substack#node-browserify/example/source_maps/js/build/bundle.js,7,2,19
JavaScript,substack#node-browserify/test/catch.js,4,0,18
JavaScript,substack#node-browserify/test/tr_no_entry.js,2,0,18
JavaScript,substack#node-browserify/test/resolve_exposed.js,2,0,18
JavaScript,substack#node-browserify/test/external.js,2,0,18
JavaScript,substack#node-browserify/test/ignore_browser_field.js,3,0,18
JavaScript,substack#node-browserify/test/entry_expose.js,2,0,17
JavaScript,substack#node-browserify/test/global_coffeeify.js,2,0,17
JavaScript,substack#node-browserify/test/unicode.js,2,0,17
JavaScript,substack#node-browserify/test/identical.js,2,0,17
JavaScript,substack#node-browserify/test/coffeeify.js,2,0,17
JavaScript,substack#node-browserify/test/bom.js,2,0,17
JavaScript,substack#node-browserify/test/yield.js,3,0,17
JavaScript,substack#node-browserify/test/identical_different.js,2,0,17
JavaScript,substack#node-browserify/test/constants.js,2,0,16
JavaScript,substack#node-browserify/test/standalone_events.js,3,0,16
JavaScript,substack#node-browserify/test/pkg.js,4,0,16
JavaScript,substack#node-browserify/test/require_cache.js,4,0,15
JavaScript,substack#node-browserify/test/bundle-stream.js,3,0,15
JavaScript,substack#node-browserify/test/tr_global.js,2,0,15
JavaScript,substack#node-browserify/test/double_bundle_error.js,2,0,15
JavaScript,substack#node-browserify/test/multi_require.js,3,0,15
JavaScript,substack#node-browserify/test/comment.js,1,0,15
JavaScript,substack#node-browserify/test/hash_instance_context/main.js,2,0,15
JavaScript,substack#node-browserify/test/dollar.js,2,0,15
JavaScript,substack#node-browserify/test/reverse_multi_bundle/app.js,4,4,14
JavaScript,substack#node-browserify/test/symlink_dedupe.js,2,0,14
JavaScript,substack#node-browserify/test/relative_dedupe.js,3,0,14
JavaScript,substack#node-browserify/test/subdep.js,3,0,13
JavaScript,substack#node-browserify/test/hash.js,2,0,13
JavaScript,substack#node-browserify/test/fake.js,2,0,13
JavaScript,substack#node-browserify/test/tr_symlink/app/node_modules/tr/index.js,1,0,13
JavaScript,substack#node-browserify/test/entry_exec.js,2,0,13
JavaScript,substack#node-browserify/test/stream.js,3,0,12
JavaScript,substack#node-browserify/test/maxlisteners.js,1,0,12
JavaScript,substack#node-browserify/test/double_buffer.js,2,0,12
JavaScript,substack#node-browserify/test/browser_field_file.js,1,0,12
JavaScript,substack#node-browserify/test/shared_symlink.js,2,2,12
JavaScript,substack#node-browserify/test/cycle.js,1,0,12
JavaScript,substack#node-browserify/example/source_maps/build.js,1,0,12
JavaScript,substack#node-browserify/test/multi_symlink.js,1,0,12
HTML,substack#node-browserify/example/source_maps/index.html,0,0,11
JavaScript,substack#node-browserify/test/tr_order/replace_bbb.js,1,0,10
JavaScript,substack#node-browserify/test/shebang.js,1,0,10
JavaScript,substack#node-browserify/test/tr_args/tr.js,2,0,10
JavaScript,substack#node-browserify/test/bin_tr_error/tr.js,2,0,10
JavaScript,substack#node-browserify/test/external_args/main.js,0,0,10
JavaScript,substack#node-browserify/test/tr_order/replace_aaa.js,1,0,9
JavaScript,substack#node-browserify/test/reverse_multi_bundle/lazy.js,1,0,8
JSON,substack#node-browserify/test/ignore_browser_field/node_modules/b/package.json,0,0,8
JavaScript,substack#node-browserify/test/tr/main.js,1,0,8
JavaScript,substack#node-browserify/test/tr_global/node_modules/tr/index.js,1,0,7
JavaScript,substack#node-browserify/test/node_modules/tr/index.js,1,0,7
JavaScript,substack#node-browserify/test/tr_global/node_modules/x/node_modules/tr/index.js,1,0,7
JavaScript,substack#node-browserify/test/bare/main.js,0,0,7
JavaScript,substack#node-browserify/test/node_modules/plugin-foo/index.js,2,0,7
JavaScript,substack#node-browserify/test/tr/node_modules/insert-bbb/index.js,1,0,6
JavaScript,substack#node-browserify/test/tr/node_modules/g/node_modules/insert-ggg/index.js,1,0,6
JavaScript,substack#node-browserify/test/identical/main.js,0,0,6
JSON,substack#node-browserify/test/ignore_browser_field/node_modules/a/package.json,0,0,6
JavaScript,substack#node-browserify/test/tr/node_modules/xyz/index.js,1,0,6
YAML,substack#node-browserify/.travis.yml,1,0,6
JavaScript,substack#node-browserify/test/tr/node_modules/insert-aaa/index.js,1,0,6
JavaScript,substack#node-browserify/test/identical_different/main.js,0,0,6
JavaScript,substack#node-browserify/test/multi_entry_cross_require/a.js,2,0,6
JSON,substack#node-browserify/test/subdep/package.json,0,0,6
JSON,substack#node-browserify/test/tr/node_modules/g/package.json,0,0,6
JavaScript,substack#node-browserify/example/source_maps/js/foo.js,1,0,6
JavaScript,substack#node-browserify/test/yield/f.js,0,0,5
JSON,substack#node-browserify/test/browser_field_resolve/a/package.json,0,0,5
JavaScript,substack#node-browserify/test/multi_entry_cross_require/c.js,2,0,5
JSON,substack#node-browserify/test/browser_field_resolve/b/package.json,0,0,5
JSON,substack#node-browserify/test/subdep/node_modules/qq/node_modules/a/package.json,0,0,5
JavaScript,substack#node-browserify/test/relative_dedupe/main.js,0,0,5
JSON,substack#node-browserify/test/browser_field_resolve/g/package.json,0,0,5
JSON,substack#node-browserify/test/subdep/node_modules/qq/node_modules/c/package.json,0,0,5
JSON,substack#node-browserify/test/browser_field_resolve/l/node_modules/x/package.json,0,0,5
JSON,substack#node-browserify/test/browser_field_resolve/f/package.json,0,0,5
JSON,substack#node-browserify/test/browser_field_resolve/j/package.json,0,0,5
JSON,substack#node-browserify/test/browser_field_resolve/c/package.json,0,0,5
JSON,substack#node-browserify/test/entry/package.json,0,0,5
JSON,substack#node-browserify/test/browser_field_resolve/k/node_modules/x/package.json,0,0,5
JSON,substack#node-browserify/test/external_shim/package.json,0,0,5
JSON,substack#node-browserify/test/tr_symlink/app/package.json,0,0,5
JSON,substack#node-browserify/test/tr/package.json,0,0,5
JavaScript,substack#node-browserify/example/source_maps/js/wunder/bar.js,2,1,5
JavaScript,substack#node-browserify/test/noparse/b.js,0,0,5
JavaScript,substack#node-browserify/test/tr_symlink/app/main.js,1,0,5
JSON,substack#node-browserify/test/browser_field_resolve/h/package.json,0,0,5
JavaScript,substack#node-browserify/test/symlink_dedupe/main.js,1,0,5
JSON,substack#node-browserify/test/browser_field_resolve/i/package.json,0,0,5
JSON,substack#node-browserify/test/browser_field_resolve/e/package.json,0,0,5
JSON,substack#node-browserify/test/browser_field_resolve/d/package.json,0,0,5
JSON,substack#node-browserify/test/browser_field_file/package.json,0,0,5
JavaScript,substack#node-browserify/test/reverse_multi_bundle/arbitrary.js,1,1,4
JSON,substack#node-browserify/test/pkg_event/node_modules/aaa/package.json,0,0,4
JavaScript,substack#node-browserify/test/multi_bundle/c.js,0,0,4
JavaScript,substack#node-browserify/test/multi_entry_cross_require/lib/b.js,1,0,4
JavaScript,substack#node-browserify/test/double_bundle_json/index.js,1,0,4
JavaScript,substack#node-browserify/example/api/build.js,0,0,4
JSON,substack#node-browserify/test/field/node_modules/z-object/package.json,0,0,4
JavaScript,substack#node-browserify/example/api/browser/foo.js,1,0,4
JavaScript,substack#node-browserify/test/noparse/node_modules/robot/lib/beep.js,0,0,4
Bourne Shell,substack#node-browserify/example/multiple_bundles/build.sh,0,0,4
JavaScript,substack#node-browserify/test/dollar/dollar/index.js,2,1,4
JavaScript,substack#node-browserify/test/reverse_multi_bundle/shared.js,1,1,4
JavaScript,substack#node-browserify/test/relative_dedupe/index.js,0,0,4
JavaScript,substack#node-browserify/test/relative_dedupe/b/index.js,0,0,4
JavaScript,substack#node-browserify/test/noparse/dir1/1.js,0,0,4
JavaScript,substack#node-browserify/test/dup/index.js,1,0,4
JavaScript,substack#node-browserify/test/glob/a.js,2,0,4
JavaScript,substack#node-browserify/test/bundle-bundle-external/foo.js,1,0,4
JSON,substack#node-browserify/test/json/beep.json,0,0,4
JavaScript,substack#node-browserify/test/noparse/node_modules/robot/main.js,0,0,4
JavaScript,substack#node-browserify/test/yield/main.js,0,0,4
JSON,substack#node-browserify/test/pkg_event/node_modules/aaa/lib/package.json,0,0,4
JavaScript,substack#node-browserify/test/noparse/a.js,0,0,4
JSON,substack#node-browserify/test/field/node_modules/z-sub/package.json,0,0,4
JSON,substack#node-browserify/test/field/node_modules/z-miss/package.json,0,0,4
JSON,substack#node-browserify/test/field/node_modules/z-string/package.json,0,0,4
JavaScript,substack#node-browserify/test/pipeline_deps/foo.js,1,0,4
JSON,substack#node-browserify/test/subdep/node_modules/qq/package.json,0,0,3
JavaScript,substack#node-browserify/test/process/main.js,0,0,3
JavaScript,substack#node-browserify/test/global/tick.js,0,0,3
JavaScript,substack#node-browserify/test/relative_dedupe/a/a.js,0,0,3
JSON,substack#node-browserify/test/pkg_event/package.json,0,0,3
JSON,substack#node-browserify/test/noparse/node_modules/robot/package.json,0,0,3
JavaScript,substack#node-browserify/test/bundle_external/boop.js,1,0,3
JavaScript,substack#node-browserify/test/ignore/double-skip/skip.js,1,1,3
JavaScript,substack#node-browserify/test/bundle_external/main.js,1,0,3
JavaScript,substack#node-browserify/test/pipeline_deps/bar.js,0,0,3
Bourne Shell,substack#node-browserify/example/source_maps/build.sh,1,0,3
JavaScript,substack#node-browserify/test/noparse/dir1/dir2/2.js,0,0,3
JavaScript,substack#node-browserify/test/no_builtins/main.js,1,0,3
JSON,substack#node-browserify/test/json/evil-chars.json,0,0,3
JavaScript,substack#node-browserify/test/shebang/main.js,1,0,3
JavaScript,substack#node-browserify/test/glob/b.js,2,0,3
JavaScript,substack#node-browserify/test/standalone/main.js,0,0,3
JavaScript,substack#node-browserify/test/relative_dedupe/b/b.js,0,0,3
JavaScript,substack#node-browserify/test/bundle-bundle-external/baz.js,0,0,3
JavaScript,substack#node-browserify/test/relative_dedupe/b/a.js,0,0,3
JavaScript,substack#node-browserify/test/ignore/by-id.js,0,0,3
JavaScript,substack#node-browserify/test/multi_require/a.js,0,0,3
JavaScript,substack#node-browserify/test/circular/a.js,0,0,3
JavaScript,substack#node-browserify/test/maxlisteners/main.js,0,0,3
JavaScript,substack#node-browserify/test/dup/foo.js,0,1,3
JavaScript,substack#node-browserify/example/source_maps/js/main.js,1,0,3
JavaScript,substack#node-browserify/test/relative_dedupe/a/b.js,0,0,3
JavaScript,substack#node-browserify/test/noparse/node_modules/robot/lib/boop.js,0,0,3
JavaScript,substack#node-browserify/test/double_buffer/main.js,1,0,3
JavaScript,substack#node-browserify/test/multi_bundle/a.js,0,0,3
JavaScript,substack#node-browserify/test/identical_different/node_modules/op/index.js,0,0,3
JavaScript,substack#node-browserify/test/paths/main.js,0,0,3
JavaScript,substack#node-browserify/test/identical_different/wow/node_modules/op/index.js,0,0,3
JavaScript,substack#node-browserify/test/multi_require/main.js,1,0,3
JavaScript,substack#node-browserify/test/identical_different/x.js,0,0,3
JavaScript,substack#node-browserify/test/pipeline_deps/main.js,0,0,2
JavaScript,substack#node-browserify/example/multiple_bundles/beep.js,0,0,2
JavaScript,substack#node-browserify/test/browser_field_resolve/j/main.js,0,0,2
JavaScript,substack#node-browserify/test/syntax_cache/invalid.js,0,0,2
JavaScript,substack#node-browserify/test/browser_field_resolve/l/main.js,0,0,2
JavaScript,substack#node-browserify/test/syntax_cache/valid.js,0,0,2
JavaScript,substack#node-browserify/test/stream/main.js,0,0,2
JavaScript,substack#node-browserify/example/multiple_bundles/boop.js,0,0,2
JavaScript,substack#node-browserify/test/browser_field_resolve/i/main.js,0,0,2
JavaScript,substack#node-browserify/test/global/buffer.js,0,0,2
JavaScript,substack#node-browserify/test/global/node_modules/robot/lib/beep.js,0,0,2
JavaScript,substack#node-browserify/test/externalize/beep.js,0,0,2
JavaScript,substack#node-browserify/test/hash_instance_context/two/f.js,0,1,2
JavaScript,substack#node-browserify/example/api/browser/main.js,0,0,2
JavaScript,substack#node-browserify/test/hash_instance_context/three/f.js,0,1,2
JavaScript,substack#node-browserify/test/entry_expose/main.js,0,0,2
JavaScript,substack#node-browserify/test/symlink_dedupe/one/f.js,0,1,2
JavaScript,substack#node-browserify/test/multi_symlink/main.js,0,0,2
JavaScript,substack#node-browserify/test/browser_field_resolve/g/main.js,0,0,2
JavaScript,substack#node-browserify/test/double_bundle_error/three.js,1,0,2
JavaScript,substack#node-browserify/test/multi_entry/a.js,0,0,2
HTML,substack#node-browserify/example/multiple_bundles/static/beep.html,0,0,2
JavaScript,substack#node-browserify/test/identical/y.js,0,0,2
JavaScript,substack#node-browserify/test/shebang/foo.js,0,0,2
JavaScript,substack#node-browserify/test/tr/node_modules/m/index.js,1,0,2
JavaScript,substack#node-browserify/test/hash/main.js,0,0,2
CoffeeScript,substack#node-browserify/test/coffee_bin/main.coffee,0,0,2
JavaScript,substack#node-browserify/test/multi_entry/c.js,0,0,2
JavaScript,substack#node-browserify/test/tr_symlink/b-module/index.js,0,0,2
JavaScript,substack#node-browserify/test/external/main.js,0,0,2
JavaScript,substack#node-browserify/test/pipeline_deps/xyz.js,0,0,2
JavaScript,substack#node-browserify/test/resolve_exposed/main.js,0,0,2
JavaScript,substack#node-browserify/test/json/main.js,0,0,2
JavaScript,substack#node-browserify/test/multi_entry/b.js,0,0,2
JavaScript,substack#node-browserify/test/cycle/entry.js,5,8,2
JavaScript,substack#node-browserify/test/externalize/boop.js,0,0,2
JavaScript,substack#node-browserify/test/bundle-bundle-external/bar.js,0,0,2
JavaScript,substack#node-browserify/test/ignore/double-skip.js,0,0,2
JavaScript,substack#node-browserify/test/json/evil.js,0,0,2
JavaScript,substack#node-browserify/test/external/x.js,1,0,2
JavaScript,substack#node-browserify/test/browser_field_resolve/h/main.js,0,0,2
JavaScript,substack#node-browserify/test/global/main.js,0,0,2
JavaScript,substack#node-browserify/test/tr/f.js,0,0,2
JavaScript,substack#node-browserify/test/multi_bundle/b.js,2,1,2
JavaScript,substack#node-browserify/test/fake/main.js,0,0,2
CoffeeScript,substack#node-browserify/test/coffeeify/main.coffee,0,0,2
HTML,substack#node-browserify/example/multiple_bundles/static/boop.html,0,0,2
JavaScript,substack#node-browserify/test/ignore_browser_field/main.js,0,0,2
JavaScript,substack#node-browserify/test/tr/node_modules/g/index.js,0,0,2
JavaScript,substack#node-browserify/test/shared_symlink/main.js,0,0,1
JavaScript,substack#node-browserify/test/ignore/main.js,0,0,1
JavaScript,substack#node-browserify/test/circular/main.js,0,0,1
JavaScript,substack#node-browserify/test/field/node_modules/z-sub/main.js,0,0,1
JavaScript,substack#node-browserify/test/array/two.js,0,0,1
JavaScript,substack#node-browserify/test/stream/foo.js,0,0,1
JavaScript,substack#node-browserify/test/multi_symlink/y.js,0,0,1
JavaScript,substack#node-browserify/test/pkg_event/node_modules/aaa/main.js,0,0,1
JavaScript,substack#node-browserify/test/double_buffer/implicit.js,0,0,1
JavaScript,substack#node-browserify/test/glob/vendor/x.js,0,0,1
JavaScript,substack#node-browserify/test/tr_symlink/a-module/index.js,0,0,1
JavaScript,substack#node-browserify/test/stream/bar.js,0,0,1
JavaScript,substack#node-browserify/test/hash_instance_context/one/dir/g.js,0,1,1
JavaScript,substack#node-browserify/test/tr_once/main.js,0,0,1
JavaScript,substack#node-browserify/test/pkg_event/node_modules/aaa/lib/woo.js,0,0,1
JavaScript,substack#node-browserify/test/subdep/node_modules/qq/node_modules/a/index.js,0,0,1
JavaScript,substack#node-browserify/test/subdep/index.js,0,0,1
JavaScript,substack#node-browserify/test/field/string.js,0,0,1
JavaScript,substack#node-browserify/test/ignore/relative/index.js,0,0,1
JavaScript,substack#node-browserify/test/shared_symlink/shared/index.js,0,0,1
JavaScript,substack#node-browserify/test/field/miss.js,0,0,1
JavaScript,substack#node-browserify/test/multi_bundle/_prelude.js,0,0,1
JavaScript,substack#node-browserify/test/ignore_missing/main.js,0,0,1
JavaScript,substack#node-browserify/test/ignore_browser_field/node_modules/a/browser.js,0,0,1
JavaScript,substack#node-browserify/test/pkg_event/node_modules/aaa/lib/butts.js,0,0,1
JavaScript,substack#node-browserify/test/browser_field_resolve/b/x.js,0,0,1
JavaScript,substack#node-browserify/test/no_builtins/extra/tls.js,0,0,1
CoffeeScript,substack#node-browserify/test/coffee_bin/x.coffee,0,0,1
JavaScript,substack#node-browserify/test/tr_global/node_modules/x/index.js,0,0,1
JavaScript,substack#node-browserify/test/circular/b.js,0,0,1
JavaScript,substack#node-browserify/test/entry_exec/main.js,0,0,1
JavaScript,substack#node-browserify/test/delay/main.js,0,0,1
JavaScript,substack#node-browserify/test/entry/needs_three.js,0,0,1
JavaScript,substack#node-browserify/test/subdep/node_modules/qq/node_modules/f/index.js,0,0,1
JavaScript,substack#node-browserify/test/pkg_event/main.js,0,0,1
JavaScript,substack#node-browserify/test/ignore_browser_field/node_modules/b/main.js,0,0,1
JavaScript,substack#node-browserify/test/fake/fake_fs.js,0,0,1
JavaScript,substack#node-browserify/test/cycle/mod2/b.js,0,0,1
JavaScript,substack#node-browserify/test/tr/subdir/g.js,0,0,1
JavaScript,substack#node-browserify/test/subdep/node_modules/qq/b.js,0,0,1
JavaScript,substack#node-browserify/test/ignore_browser_field/node_modules/b/x.js,0,0,1
JavaScript,substack#node-browserify/test/cycle/mod2/a.js,0,0,1
JavaScript,substack#node-browserify/test/field/object.js,0,0,1
JavaScript,substack#node-browserify/test/ignore/by-relative.js,0,4,1
JavaScript,substack#node-browserify/test/browser_field_resolve/j/browser.js,0,0,1
JavaScript,substack#node-browserify/test/paths/x/aaa/index.js,0,0,1
JavaScript,substack#node-browserify/test/entry_exec/fail.js,0,0,1
JavaScript,substack#node-browserify/test/glob/vendor/y.js,0,0,1
JavaScript,substack#node-browserify/test/paths/y/bbb/index.js,0,0,1
JavaScript,substack#node-browserify/test/pkg/main.js,0,0,1
JavaScript,substack#node-browserify/test/double_buffer/explicit.js,0,0,1
JavaScript,substack#node-browserify/test/ignore/skip.js,0,0,1
JavaScript,substack#node-browserify/test/subdep/node_modules/qq/node_modules/c/index.js,0,0,1
JavaScript,substack#node-browserify/test/shared_symlink/app/node_modules/foo/index.js,0,0,1
JavaScript,substack#node-browserify/example/api/browser/bar.js,0,0,1
JavaScript,substack#node-browserify/test/shared_symlink/app/index.js,0,0,1
JavaScript,substack#node-browserify/test/ignore/double-skip/index.js,0,0,1
JavaScript,substack#node-browserify/test/browser_field_file/wow.js,0,0,1
JavaScript,substack#node-browserify/test/paths/x/ccc/index.js,0,0,1
JavaScript,substack#node-browserify/test/external_shim/bundle2.js,0,0,1
JSON,substack#node-browserify/test/double_bundle_json/b.json,0,0,1
JavaScript,substack#node-browserify/test/field/node_modules/z-sub/browser/a.js,0,0,1
JavaScript,substack#node-browserify/test/hash_instance_context/three/g.js,0,1,1
JavaScript,substack#node-browserify/test/hash_instance_context/three/h.js,0,1,1
JavaScript,substack#node-browserify/test/unicode/one.js,0,0,1
JavaScript,substack#node-browserify/test/comment/main.js,0,1,1
JavaScript,substack#node-browserify/test/hash/other.js,0,0,1
JavaScript,substack#node-browserify/test/paths/y/ccc/index.js,0,0,1
JavaScript,substack#node-browserify/test/tr_symlink/b-module/ext.js,0,0,1
JavaScript,substack#node-browserify/test/browser_field_resolve/e/x.js,0,0,1
JavaScript,substack#node-browserify/test/bundle_external/robot.js,0,0,1
JavaScript,substack#node-browserify/test/ignore_browser_field/node_modules/a/main.js,0,0,1
JavaScript,substack#node-browserify/test/hash_instance_context/two/dir/h.js,0,1,1
JavaScript,substack#node-browserify/test/global/node_modules/robot/index.js,0,0,1
JavaScript,substack#node-browserify/test/resolve_exposed/x.js,0,0,1
JavaScript,substack#node-browserify/test/browser_field_resolve/l/node_modules/x/hey.js,0,0,1
JavaScript,substack#node-browserify/test/node_modules/beep/index.js,0,0,1
JavaScript,substack#node-browserify/test/bom/hello.js,0,0,1
JavaScript,substack#node-browserify/test/ignore_browser_field/node_modules/b/browser-x.js,0,0,1
JavaScript,substack#node-browserify/test/unicode/main.js,0,0,1
JavaScript,substack#node-browserify/test/hash_instance_context/two/g.js,0,1,1
JavaScript,substack#node-browserify/test/subdep/node_modules/qq/ignore_me.js,0,0,1
JavaScript,substack#node-browserify/test/require_expose/main.js,0,0,1
JavaScript,substack#node-browserify/example/multiple_bundles/robot.js,0,0,1
JavaScript,substack#node-browserify/test/hash_instance_context/two/h.js,0,1,1
JavaScript,substack#node-browserify/test/browser_field_resolve/j/x.js,0,0,1
JavaScript,substack#node-browserify/test/tr_args/main.js,0,0,1
JavaScript,substack#node-browserify/test/externalize/robot.js,0,0,1
JSON,substack#node-browserify/test/pkg/package.json,0,0,1
JavaScript,substack#node-browserify/test/subdep/node_modules/qq/node_modules/z/index.js,0,0,1
JavaScript,substack#node-browserify/test/array/three.js,0,0,1
JavaScript,substack#node-browserify/test/glob/lib/z.js,0,0,1
JavaScript,substack#node-browserify/test/unicode/two.js,0,0,1
JavaScript,substack#node-browserify/test/tr_no_entry/main.js,0,0,1
JavaScript,substack#node-browserify/test/symlink_dedupe/one/g.js,0,1,1
JavaScript,substack#node-browserify/test/require_expose/some_dep.js,0,0,1
JavaScript,substack#node-browserify/test/no_builtins/extra/fs.js,0,0,1
JavaScript,substack#node-browserify/test/browser_field_resolve/b/main.js,0,0,1
JavaScript,substack#node-browserify/test/hash/one.js,0,1,1
JavaScript,substack#node-browserify/test/browser_field_resolve/f/x.js,0,0,1
JavaScript,substack#node-browserify/test/field/sub.js,0,0,1
JavaScript,substack#node-browserify/test/browser_field_resolve/e/main.js,0,0,1
JavaScript,substack#node-browserify/test/tr_global/main.js,0,0,1
JavaScript,substack#node-browserify/test/browser_field_resolve/d/x.js,0,0,1
JavaScript,substack#node-browserify/test/double_bundle_error/two.js,0,0,1
JavaScript,substack#node-browserify/test/delay/diverted.js,0,0,1
JavaScript,substack#node-browserify/test/array/one.js,0,0,1
JavaScript,substack#node-browserify/test/field/node_modules/z-sub/browser/b.js,0,0,1
JavaScript,substack#node-browserify/test/browser_field_resolve/f/main.js,0,0,1
JavaScript,substack#node-browserify/test/export/entry.js,0,1,0
