language,filename,blank,comment,code,"http://cloc.sourceforge.net v 1.64  T=0.23 s (244.0 files/s, 13391.7 lines/s)"
Javascript,claudiajs#claudia/spec/rebuild-web-api-spec.js,9,1,501
Javascript,claudiajs#claudia/src/tasks/rebuild-web-api.js,3,1,282
Javascript,claudiajs#claudia/spec/create-spec.js,3,1,227
Javascript,claudiajs#claudia/spec/add-s3-event-source-spec.js,3,3,169
Javascript,claudiajs#claudia/spec/update-spec.js,2,1,162
Javascript,claudiajs#claudia/spec/set-version-spec.js,1,1,153
Javascript,claudiajs#claudia/spec/collect-files-spec.js,3,1,139
Javascript,claudiajs#claudia/src/commands/create.js,0,1,129
Javascript,claudiajs#claudia/src/commands/add-s3-event-source.js,3,1,88
Javascript,claudiajs#claudia/spec/helpers/destroy-objects.js,6,1,71
Javascript,claudiajs#claudia/src/util/call-api.js,3,1,59
Javascript,claudiajs#claudia/spec/zipdir-spec.js,5,1,58
Javascript,claudiajs#claudia/spec/mark-alias-spec.js,1,1,58
Javascript,claudiajs#claudia/spec/test-lambda-spec.js,1,1,58
JSON,claudiajs#claudia/package.json,0,0,54
Javascript,claudiajs#claudia/src/tasks/collect-files.js,1,1,52
Javascript,claudiajs#claudia/bin/cmd.js,1,1,50
Javascript,claudiajs#claudia/src/commands/update.js,1,1,48
Javascript,claudiajs#claudia/spec/valid-http-code-spec.js,0,1,43
Javascript,claudiajs#claudia/spec/readjson-spec.js,0,1,42
Javascript,claudiajs#claudia/src/commands/set-version.js,1,1,42
Javascript,claudiajs#claudia/src/tasks/allow-api-invocation.js,0,1,39
Javascript,claudiajs#claudia/spec/add-policy-spec.js,0,1,39
Javascript,claudiajs#claudia/spec/tmppath-spec.js,1,1,35
Javascript,claudiajs#claudia/src/tasks/zipdir.js,0,1,32
Javascript,claudiajs#claudia/src/util/loadconfig.js,1,1,26
Javascript,claudiajs#claudia/src/util/readjson.js,1,1,20
Javascript,claudiajs#claudia/src/tasks/mark-alias.js,0,1,18
Javascript,claudiajs#claudia/spec/test-projects/error-handling/main.js,0,1,18
Javascript,claudiajs#claudia/src/tasks/add-policy.js,0,1,18
Javascript,claudiajs#claudia/src/util/retry.js,0,1,16
Javascript,claudiajs#claudia/spec/find-spec.js,0,1,16
Javascript,claudiajs#claudia/spec/support/jasmine-runner.js,0,1,14
JSON,claudiajs#claudia/json-templates/log-writer.json,0,0,14
Javascript,claudiajs#claudia/src/util/tmppath.js,1,1,14
JSON,claudiajs#claudia/json-templates/s3-bucket-access.json,0,0,14
Javascript,claudiajs#claudia/index.js,1,1,13
Javascript,claudiajs#claudia/src/commands/test-lambda.js,0,1,12
Javascript,claudiajs#claudia/spec/test-projects/api-gw-hello-world/main.js,0,1,12
Javascript,claudiajs#claudia/spec/test-projects/s3-remover/main.js,0,1,12
Javascript,claudiajs#claudia/spec/test-projects/api-gw-echo/main.js,0,1,11
Javascript,claudiajs#claudia/src/util/valid-http-code.js,0,1,10
Javascript,claudiajs#claudia/spec/helpers/restore-cwd.js,0,1,10
Javascript,claudiajs#claudia/src/util/find.js,1,1,10
Javascript,claudiajs#claudia/spec/helpers/restore-timeout.js,0,1,9
JSON,claudiajs#claudia/spec/support/jasmine.json,0,0,9
Javascript,claudiajs#claudia/spec/test-projects/cloudwatch-log/main.js,0,1,8
JSON,claudiajs#claudia/spec/test-projects/error-handling/package.json,0,0,5
Javascript,claudiajs#claudia/src/util/template-file.js,0,1,5
JSON,claudiajs#claudia/spec/test-projects/echo/package.json,0,0,5
JSON,claudiajs#claudia/spec/test-projects/s3-remover/package.json,0,0,5
JSON,claudiajs#claudia/spec/test-projects/cloudwatch-log/package.json,0,0,5
Javascript,claudiajs#claudia/spec/test-projects/hello-world/main.js,0,1,5
Javascript,claudiajs#claudia/spec/test-projects/echo/main.js,0,1,4
Javascript,claudiajs#claudia/spec/helpers/dotenv.js,0,1,3
JSON,claudiajs#claudia/json-templates/lambda-exector-policy.json,0,0,1
