language,filename,blank,comment,code,"github.com/AlDanial/cloc v 1.67  T=1.26 s (166.7 files/s, 18879.7 lines/s)"
JSON,dcos#dcos/gen/azure/templates/acs.json,0,0,1335
JSON,dcos#dcos/gen/aws/templates/cloudformation.json,34,0,959
JSON,dcos#dcos/gen/azure/templates/azuredeploy.json,0,0,923
Python,dcos#dcos/test_util/integration_test.py,246,287,809
Python,dcos#dcos/pkgpanda/build/__init__.py,189,177,594
JSON,dcos#dcos/gen/aws/templates/advanced/infra.json,0,0,503
Python,dcos#dcos/release/__init__.py,158,118,470
Python,dcos#dcos/gen/__init__.py,157,97,440
Python,dcos#dcos/pytest/test_release.py,97,74,439
Python,dcos#dcos/pkgpanda/__init__.py,138,132,434
Python,dcos#dcos/gen/template.py,90,65,370
Python,dcos#dcos/gen/installer/aws.py,79,51,313
JSON,dcos#dcos/gen/aws/templates/advanced/advanced-master.json,0,0,306
Python,dcos#dcos/test_util/test_installer_ccm.py,99,122,300
Python,dcos#dcos/pytest/test_installer_async_api.py,65,32,288
Python,dcos#dcos/gen/calc.py,75,18,270
Python,dcos#dcos/pkgpanda/cli.py,78,69,266
Python,dcos#dcos/ext/dcos-installer/dcos_installer/action_lib/__init__.py,79,38,255
Python,dcos#dcos/pytest/test_ssh_integration.py,53,6,255
JSON,dcos#dcos/gen/aws/templates/advanced/advanced-priv-agent.json,0,0,251
JSON,dcos#dcos/gen/aws/templates/advanced/advanced-pub-agent.json,0,0,243
Python,dcos#dcos/ext/dcos-installer/dcos_installer/__init__.py,55,25,223
Python,dcos#dcos/ssh/ssh_runner.py,38,21,220
YAML,dcos#dcos/gen/dcos-config.yaml,0,3,220
Python,dcos#dcos/pkgpanda/build/src_fetchers.py,72,44,218
Python,dcos#dcos/gen/installer/azure.py,50,20,205
Python,dcos#dcos/packages/zk-value-consensus/extra/consensus/consensus.py,54,66,202
Python,dcos#dcos/gen/azure/azure_client.py,64,10,193
JSON,dcos#dcos/gen/aws/templates/advanced/zen.json,0,0,183
Python,dcos#dcos/test_util/installer_api_test.py,46,66,176
Python,dcos#dcos/pkgpanda/integration-tests/test_setup.py,26,14,174
Python,dcos#dcos/test_util/docker/test_server/test_server.py,56,75,168
Python,dcos#dcos/ext/dcos-installer/dcos_installer/backend.py,71,92,163
Python,dcos#dcos/test_util/azure_test_driver.py,42,6,147
Python,dcos#dcos/gen/test_template.py,22,2,142
YAML,dcos#dcos/gen/azure/cloud-config.yaml,0,0,132
Python,dcos#dcos/packages/mesos/extra/make_disk_resources.py,37,8,130
Python,dcos#dcos/test_util/ccm.py,24,22,124
Python,dcos#dcos/gen/installer/bash.py,100,388,123
Python,dcos#dcos/pkgpanda/util.py,48,31,123
Python,dcos#dcos/ssh/utils.py,34,11,112
JSON,dcos#dcos/gen/aws/test/network-cf.json,0,0,112
Python,dcos#dcos/packages/exhibitor/extra/start_exhibitor.py,19,36,112
Python,dcos#dcos/ext/dcos-installer/dcos_installer/config/__init__.py,27,42,111
Python,dcos#dcos/pytest/test_installer_backend.py,28,22,106
Python,dcos#dcos/ext/dcos-installer/dcos_installer/async_server.py,70,139,103
Python,dcos#dcos/packages/dcos-history-service/extra/history/statebuffer.py,28,21,102
Python,dcos#dcos/pkgpanda/build/tests/test_build.py,33,26,95
Python,dcos#dcos/packages/dcos-history-service/extra/test_history_service.py,22,19,94
JSON,dcos#dcos/packages/dcos-image-deps/buildinfo.json,1,0,91
Bourne Again Shell,dcos#dcos/packages/adminrouter/build,15,9,90
Python,dcos#dcos/release/storage/aws.py,25,3,90
Bourne Again Shell,dcos#dcos/test_util/run-all,24,15,87
Python,dcos#dcos/ext/dcos-installer/dcos_installer/action_lib/prettyprint.py,18,8,86
Python,dcos#dcos/release/storage/azure.py,18,8,82
Python,dcos#dcos/pytest/test_gen_validation.py,23,0,81
Python,dcos#dcos/setup.py,5,0,80
Python,dcos#dcos/release/storage/__init__.py,32,17,79
Bourne Again Shell,dcos#dcos/packages/keepalived/build,13,5,75
Python,dcos#dcos/ssh/validate.py,21,1,70
Bourne Again Shell,dcos#dcos/packages/minuteman/build,12,0,67
Python,dcos#dcos/pytest/test_ssh_unittest.py,21,0,64
Python,dcos#dcos/ext/dcos-installer/dcos_installer/action_lib/configure.py,20,7,61
Python,dcos#dcos/pkgpanda/tests/test_install.py,23,12,57
Python,dcos#dcos/release/storage/http.py,17,4,57
Python,dcos#dcos/release/storage/local.py,18,9,53
Python,dcos#dcos/packages/spartan/extra/gen_resolvconf.py,20,10,53
Python,dcos#dcos/gen/installer/util.py,27,16,53
Python,dcos#dcos/packages/dcos-history-service/extra/history/server.py,21,0,50
Bourne Again Shell,dcos#dcos/packages/logrotate/build,7,1,48
YAML,dcos#dcos/gen/dcos-services.yaml,0,1,48
Bourne Again Shell,dcos#dcos/packages/mesos/build,10,10,45
Bourne Again Shell,dcos#dcos/packages/curl/build,2,2,42
Python,dcos#dcos/packages/boto/extra/cfn-signal,26,35,41
Python,dcos#dcos/gen/test_validate.py,5,3,38
Python,dcos#dcos/gen/aws/calc.py,2,3,36
Bourne Again Shell,dcos#dcos/packages/3dt/build,2,2,35
Python,dcos#dcos/packages/exhibitor/extra/exhibitor_wait.py,9,1,34
Python,dcos#dcos/pkgpanda/build/cli.py,15,14,34
Bourne Again Shell,dcos#dcos/build_teamcity,12,9,34
Python,dcos#dcos/pytest/test_installer_init.py,4,0,33
Python,dcos#dcos/ext/dcos-installer/setup.py,1,0,31
HTML,dcos#dcos/gen/azure/templates/azure.html,3,0,31
Python,dcos#dcos/ext/dcos-installer/dcos_installer/util/__init__.py,10,11,30
HTML,dcos#dcos/gen/aws/templates/aws.html,1,0,27
Bourne Again Shell,dcos#dcos/packages/spartan/build,11,2,27
Python,dcos#dcos/packages/zk-value-consensus/extra/setup.py,7,2,26
Bourne Again Shell,dcos#dcos/symlink_check,4,1,26
Bourne Again Shell,dcos#dcos/packages/cosmos/build,5,2,26
JSON,dcos#dcos/packages/flask/buildinfo.json,0,0,25
JSON,dcos#dcos/packages/boto/buildinfo.json,0,0,25
Bourne Again Shell,dcos#dcos/packages/marathon/build,6,0,24
Bourne Again Shell,dcos#dcos/packages/erlang/build,4,0,24
Bourne Again Shell,dcos#dcos/packages/exhibitor/build,9,4,24
Python,dcos#dcos/packages/dcos-history-service/extra/setup.py,2,0,24
YAML,dcos#dcos/gen/coreos-aws/cloud-config.yaml,0,0,22
YAML,dcos#dcos/gen/cloud-config.yaml,0,0,22
Python,dcos#dcos/pkgpanda/tests/test_repository.py,10,1,21
Python,dcos#dcos/pkgpanda/integration-tests/test_active_list.py,12,14,19
Python,dcos#dcos/pkgpanda/tests/utils.py,7,0,18
Python,dcos#dcos/pkgpanda/exceptions.py,10,0,18
Bourne Again Shell,dcos#dcos/packages/python/build,5,5,18
Bourne Again Shell,dcos#dcos/packages/dcos-cluster-id/build,2,0,18
Python,dcos#dcos/ext/dcos-installer/dcos_installer/action_lib/utils.py,8,2,17
Python,dcos#dcos/pkgpanda/integration-tests/test_fetch.py,5,7,17
JSON,dcos#dcos/packages/exhibitor/buildinfo.json,0,0,16
Python,dcos#dcos/pkgpanda/integration-tests/test_pkgpanga_check.py,8,11,16
YAML,dcos#dcos/gen/dcos-metadata.yaml,0,0,16
Bourne Again Shell,dcos#dcos/packages/openssl/build,4,3,16
JSON,dcos#dcos/packages/adminrouter/buildinfo.json,0,0,16
Bourne Again Shell,dcos#dcos/prep_teamcity,10,13,15
YAML,dcos#dcos/gen/coreos/cloud-config.yaml,0,0,15
JSON,dcos#dcos/packages/mesos/buildinfo.json,0,0,14
Bourne Shell,dcos#dcos/gen/ip-detect/vagrant.sh,4,1,14
Bourne Shell,dcos#dcos/gen/ip-detect/azure.sh,3,2,13
Bourne Again Shell,dcos#dcos/packages/dcos-signal/build,4,5,13
Python,dcos#dcos/gen/azure/calc.py,0,0,13
Bourne Shell,dcos#dcos/gen/ip-detect/aws.sh,3,1,13
JSON,dcos#dcos/packages/python/buildinfo.json,0,0,12
JSON,dcos#dcos/packages/java/buildinfo.json,0,0,12
JSON,dcos#dcos/packages/spartan/buildinfo.json,0,0,11
JSON,dcos#dcos/packages/minuteman/buildinfo.json,0,0,11
YAML,dcos#dcos/config/dcos-release.config.yaml,0,0,11
Bourne Again Shell,dcos#dcos/packages/dcos-oauth/build,4,1,11
Bourne Again Shell,dcos#dcos/packages/toybox/build,3,0,11
JSON,dcos#dcos/packages/cosmos/buildinfo.json,0,0,11
Bourne Again Shell,dcos#dcos/packages/java/build,3,1,11
Bourne Again Shell,dcos#dcos/pkgpanda/build/tests/resources-nonbootstrapable/restricted_services/build,1,1,10
Bourne Again Shell,dcos#dcos/packages/boto/build,2,0,10
JSON,dcos#dcos/packages/six/buildinfo.json,0,0,10
JSON,dcos#dcos/packages/python-dateutil/buildinfo.json,0,0,10
JSON,dcos#dcos/packages/3dt/buildinfo.json,0,0,10
JSON,dcos#dcos/packages/keepalived/buildinfo.json,0,0,10
Bourne Again Shell,dcos#dcos/pkgpanda/build/tests/resources/single_source_extra/build,4,0,10
JSON,dcos#dcos/packages/erlang/buildinfo.json,0,0,10
Python,dcos#dcos/pkgpanda/integration-tests/util.py,4,0,10
Bourne Again Shell,dcos#dcos/packages/dcos-image-deps/build,2,1,10
JSON,dcos#dcos/packages/cosmos/extra/default-repositories.json,0,0,10
JSON,dcos#dcos/packages/toybox/buildinfo.json,0,0,10
Python,dcos#dcos/ext/dcos-installer/dcos_installer/entrypoint.py,4,0,10
JSON,dcos#dcos/packages/python-docopt/buildinfo.json,0,0,9
JSON,dcos#dcos/packages/dcos-ui/buildinfo.json,0,0,9
Bourne Again Shell,dcos#dcos/packages/boost-system/build,2,4,9
Bourne Again Shell,dcos#dcos/packages/dcos-history-service/build,3,2,9
JSON,dcos#dcos/packages/dnspython/buildinfo.json,0,0,9
JSON,dcos#dcos/packages/dcos-oauth/buildinfo.json,0,0,9
JSON,dcos#dcos/packages/libevent/buildinfo.json,0,0,9
JSON,dcos#dcos/packages/python-requests/buildinfo.json,0,0,9
JSON,dcos#dcos/packages/dcos-signal/buildinfo.json,0,0,9
JSON,dcos#dcos/packages/dcos-installer-ui/buildinfo.json,0,0,9
Bourne Again Shell,dcos#dcos/pkgpanda/build/tests/resources/base/build,1,1,9
JSON,dcos#dcos/packages/mesos-dns/buildinfo.json,0,0,9
JSON,dcos#dcos/pkgpanda/build/tests/resources/url_extract-tar/buildinfo.json,0,0,8
Bourne Again Shell,dcos#dcos/pkgpanda/build/tests/resources-nonbootstrapable/no_buildinfo/build,1,1,8
JSON,dcos#dcos/packages/mesos-buildenv/buildinfo.json,0,0,8
JSON,dcos#dcos/packages/python-kazoo/buildinfo.json,0,0,8
JSON,dcos#dcos/packages/python-pyyaml/buildinfo.json,0,0,8
JSON,dcos#dcos/pkgpanda/build/tests/resources/url_extract-zip/buildinfo.json,0,0,8
Python,dcos#dcos/pkgpanda/tests/test_util.py,4,0,8
JSON,dcos#dcos/packages/python-retrying/buildinfo.json,0,0,8
Python,dcos#dcos/pytest/test_installer_server.py,5,0,8
JSON,dcos#dcos/gen/azure/azuredeploy-parameters.json,0,0,8
Bourne Again Shell,dcos#dcos/packages/libevent/build,2,0,8
JSON,dcos#dcos/packages/marathon/buildinfo.json,0,0,8
JSON,dcos#dcos/packages/curl/buildinfo.json,0,0,8
Python,dcos#dcos/pkgpanda/constants.py,2,1,8
JSON,dcos#dcos/packages/python-jinja2/buildinfo.json,0,0,8
JSON,dcos#dcos/packages/python-passlib/buildinfo.json,0,0,8
Bourne Again Shell,dcos#dcos/packages/mesos-dns/build,3,1,8
JSON,dcos#dcos/packages/python-markupsafe/buildinfo.json,0,0,8
JSON,dcos#dcos/pkgpanda/build/tests/resources/single_source_extra/buildinfo.json,0,0,8
YAML,dcos#dcos/gen/aws/dcos-config.yaml,0,0,8
Bourne Again Shell,dcos#dcos/packages/dcos-installer/build,2,0,7
JSON,dcos#dcos/packages/installer.treeinfo.json,0,0,7
Bourne Again Shell,dcos#dcos/packages/strace/build,1,1,7
Bourne Again Shell,dcos#dcos/packages/ncurses/build,2,0,7
Bourne Again Shell,dcos#dcos/packages/flask/build,1,1,7
JSON,dcos#dcos/pkgpanda/tests/resources/packages/mesos-config--justmesos/pkginfo.json,0,0,7
JSON,dcos#dcos/packages/strace/buildinfo.json,0,0,7
JSON,dcos#dcos/packages/dcos-installer/buildinfo.json,0,0,7
JSON,dcos#dcos/packages/boost-system/buildinfo.json,0,0,7
JSON,dcos#dcos/packages/openssl/buildinfo.json,0,0,7
JSON,dcos#dcos/packages/logrotate/buildinfo.json,0,0,7
JSON,dcos#dcos/packages/ncurses/buildinfo.json,0,0,7
Bourne Again Shell,dcos#dcos/packages/dcos-ui/build,3,0,7
JSON,dcos#dcos/packages/treeinfo.json,1,0,6
Python,dcos#dcos/pkgpanda/integration-tests/resources/opt/mesosphere/packages/pkg2--12345/check/failed_check.py,2,0,6
Bourne Again Shell,dcos#dcos/packages/zk-value-consensus/build,3,1,6
Bourne Again Shell,dcos#dcos/packages/dcos-installer-ui/build,2,0,6
Bourne Again Shell,dcos#dcos/prep_local,2,7,5
Bourne Again Shell,dcos#dcos/pkgpanda/build/tests/resources/url_extract-zip/build,1,0,5
Bourne Again Shell,dcos#dcos/packages/python-retrying/build,1,0,5
Bourne Again Shell,dcos#dcos/pkgpanda/build/tests/resources/single_source/build,1,0,5
Bourne Again Shell,dcos#dcos/packages/six/build,1,0,5
Bourne Again Shell,dcos#dcos/pkgpanda/build/tests/resources/url_extract-tar/build,1,0,5
Bourne Again Shell,dcos#dcos/packages/mesos-buildenv/build,0,0,4
Python,dcos#dcos/pkgpanda/integration-tests/resources/opt/mesosphere/packages/pkg1--12345/check/hello_world_ok.py,1,0,3
JSON,dcos#dcos/packages/zk-value-consensus/buildinfo.json,0,0,3
JSON,dcos#dcos/packages/dcos-history-service/buildinfo.json,0,0,3
JSON,dcos#dcos/pkgpanda/build/tests/resources/base/buildinfo.json,0,0,3
Bourne Shell,dcos#dcos/pkgpanda/integration-tests/resources/opt/mesosphere/packages/pkg2--12345/check/shell_script_check.sh,1,0,3
JSON,dcos#dcos/pkgpanda/tests/resources/packages/mesos--0.23.0/pkginfo.json,0,0,2
JSON,dcos#dcos/pkgpanda/integration-tests/resources/opt/mesosphere/packages/pkg_without_check--12345/pkginfo.json,0,0,2
Python,dcos#dcos/packages/zk-value-consensus/extra/consensus/__main__.py,3,3,2
JSON,dcos#dcos/pkgpanda/tests/resources/packages/mesos-config--justmesos/buildinfo.full.json,0,0,1
JSON,dcos#dcos/pkgpanda/tests/resources/packages/invalid-package/pkginfo.json,0,0,1
JSON,dcos#dcos/pkgpanda/integration-tests/resources/etc-active/setup-packages/env--setup/etc/some.json,0,0,1
JSON,dcos#dcos/pkgpanda/integration-tests/resources/etc-active/setup-flags/active.json,0,0,1
Python,dcos#dcos/pkgpanda/build/constants.py,0,0,1
Python,dcos#dcos/packages/zk-value-consensus/extra/consensus/__init__.py,1,2,1
